{
  "name": "OZON商品采集助手",
  "description": "OZON商品数据采集工具 - 支持关键词搜索、自动滚动加载、批量数据导出",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "webNavigation",
    "cookies"
  ],
  "host_permissions": [
    "https://www.ozon.ru/*",
    "https://ozon.ru/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "OZON商品采集助手",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ozon.ru/*",
        "https://ozon.ru/*"
      ],
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
